MySQL查询练习

创建各表：![1567847549114](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1567847549114.png)

1、查询“生物”课程比“体育”课程成绩高的所有学生的学号；

2、查询平均成绩大于60分的同学的学号和平均成绩；

3、查询所有同学的学号、姓名、选课数、总成绩；

4、查询姓“赵”的老师的个数；

5、查询没学过赵老师课的同学的学号、姓名；

​		（1）查出“赵老师”所受的课

​		（2）查出选择赵老师讲课的学生

​		（3）排除选择赵老师讲课的学生

6、查询学过“1”并且也学过编号“2”课程的同学的学号、姓名；

​		（1）取出课程id是1和2的课程

​		（2）通过student_id来进行分组根据having来过来选择两门的学生

​		（3）连表

7、查询学过赵老师所教的所有课的同学的学号、姓名；

​		（1）连表查询课程和老师，并过滤出赵老师

​		（2）查出选择赵平老师课程的学生id

​		（3）关联学生表显示姓名

8、查询课程编号“2”的成绩比课程编号“1”课程低的所有同学的学号、姓名；

9、查询有课程成绩小于60分的同学的学号、姓名；

10、查询没有学全所有课的同学的学号、姓名；

11、查询至少有一门课与学号为“1”的同学所学相同的同学的学号和姓名；

​		（1）查询学生所选课程是否在学生id为1的学生的课程里面

​		（2）和学生表关联取出相关的ID和姓名

12、查询和“2”号的同学学习的课程完全相同的其他同学学号和姓名；

​		（1）和2号同学选择的课程相同的学生id（其中的count(1)表示满足条件的记录数量）

​		（2）在筛选和2号同学选择课程名相同的学生id

13、向score表中插入一些记录，这些记录要求符合以下条件：①没有上过编号“2”课程的同学学号；②插入“2”号课程的平均成绩；

14、按平均成绩从低到高显示所有学生的“生物”、“物理”、“体育”三门的课程成绩，按如下形式显示： 学生ID，生物，物理体育，有效课程数，有效平均分；

15、查询各科成绩最高和最低的分：以如下形式显示：课程ID，最高分，最低分；思路：通过课程id来进行分组，这个时候会显示四行，然后用聚合函数max，min来找出最大值和最小值。

16、按各科平均成绩从低到高和及格率的百分数从高到低顺序；

17、课程平均分从高到低显示（现实任课老师）；

18、查询每门课程被选修的学生数；

19、查询出只选修了两门课程的全部学生的学号和姓名；

20、查询男生、女生的人数；

21、查询每门课程的平均成绩，结果按平均成绩升序排列，平均成绩相同时，按课程号降序排列；

22、查询平均成绩大于75的所有学生的学号、姓名和平均成绩；

23、查询课程名称为“体育”，且分数低于60的学生姓名和分数；

24、查询课程编号为3且课程成绩在80分以上的学生的学号和姓名；

25、求选了课程的学生人数

26、查询选修赵老师所授课程的学生中，成绩最高的学生姓名及其成绩；

27、查询各个课程及相应的选修人数；

28、查询不同课程但成绩相同的学生的学号、课程号、学生成绩；

29、检索至少选修两门课程的学生学号；

30、查询全部学生都选修的课程的课程号和课程名；

31、查询没学过孙老师讲授的任一门课程的学生姓名；

32、查询一门以上不及格课程的同学的学号及其平均成绩；

33、查询课程号为2且分数小于60的记录，按分数降序排列的同学学号；

34、删除学习孙老师课的score表记录；

35、删除“1”同学的“2”课程的成绩；