

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="res/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="res/admin.css" media="all">
  <link rel="stylesheet" href="res/login.css" media="all">
  <script src="res/js/jquery-3.4.1.min.js"></script>
  <script src="res/layui/layui.js"></script>
  <script src="res/js/add.js"></script>
</head>
<body>


  <div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
    <div class="layadmin-user-login-main layui-form">
      <div class="layadmin-user-login-box layadmin-user-login-header">
        <p></p>
      </div>
      
      <div class="layadmin-user-login-box  layui-form">
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon " for="LAY-user-login-cellphone"></label>
          <input type="text" name="WIDtotal_amount" id="WIDtotal_amount" lay-verify="WIDtotal_amount" placeholder="转账金额" class="layui-input">
        </div>
        <div class="layui-form-item">
          <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="submit">付 款</button>
        </div>
        
      </div>
      
    </div>

  </div>
  
</body>
</html>