1.循环
	1.1 什么是循环？
		循环是程序设计语言中反复执行某些代码的一种计算机处理过程，是一组相同或相似语句被有规律的
	重复性执行
	1.2 循环的三要素：
		a)循环体(相同或相似的代码)
		b)循环条件(继续执行循环的条件)
		c)循环变量的变化(向着循环结束的方向进行改变)
2.while循环
	2.1 语法以及执行流程：
		while(boolean表达式){
			语句块;
		}
		a)计算boolean表达式的值
		b)若值为true，则执行语句块，语句块执行结束以后继续判断boolean表达式的值，
		     如果为true，则继续执行语句块，如果循环往复，直到boolean为false时退出while循环
		注：一般情况下，循环操作中会存在使循环条件不满足的可能性，否则将成为"死循环"
	2.2 练习 
		a)输出1-10
		b)输出1-10之间的所有数的和
	2.3 使用break跳出循环
		a)break用在循环体中表示退出当前循环
		b)例：
			int i = 1;
			while (i <= 10){
				if (i==5){
					break;
				}
				System.out.println(i);
				i++;
			}
	2.4 如何生成一个随机整数
		Math.random()                   -- [0,1)随机小数
		Math.random() * 100             -- [0,100)随机小数
		Math.random() * 100 + 1         -- [1,101)随机小数
		(int)(Math.random() * 100 + 1)  -- [1,101)随机整数
		练习：随机生成一个整数，输出1到这个整数之间的所有整数
	2.5 练习：(使用while实现)
			-程序随机生成并存储一个整数
			-用户输入一个整数，程序给出与存储的数字"大"或"小"的比较结果提示，直到用户猜对为止
			-如果中途，用户希望退出程序，可以输入0结束
3.do-while循环
	3.1 语法以及执行流程：
		do{
			语句块;
		}while(boolean表达式);
		a)先执行语句块，然后判断boolean表达式的值是否为true
		b)若为true，再次执行语句块，如果循环往复，直到boolean表达式的值为false退出do-while循环
		注：无论boolean的表达式的结果是否为true，都要先执行一次语句块
	3.2 练习 
		a)输出1-10
		b)输出1-10之间的所有数的和
	3.3 使用break跳出循环
		a)break用在循环体中表示退出当前循环
		b)例：
			int i = 1;
			do{
				if (i==5){
					break;
				}
				System.out.println(i);
				i++;
			}while(i<=10);
	3.4 while和do-while的区别：
		-while循环先判断条件在执行循环体
		-do-while先执行循环体在判断条件
		-当条件不满足时，while循环的循环体一次都不会执行，而do-while则执行一次循环体
	3.5 练习：(使用do-while实现)
		-程序随机生成并存储一个整数
		-用户输入一个整数，程序给出与存储的数字"大"或"小"的比较结果提示，直到用户猜对为止
		-如果中途，用户希望退出程序，可以输入0结束
4.for循环
	4.1 语法以及执行流程：
		for(表达式1;表达式2;表达式3){
			语句块4;//循环体
		}
		a)先执行表达式1
		b)判断表达式2的值是否为true，若为true，则执行语句块(循环体)，若为false，跳出循环
		c)循环体执行以后，执行表达式3，然后在判断表达式2的值是否为true，若为true，继续执行循环体，
		  若为false，跳出循环，循环体执行以后，继续执行表达式3...
	4.2 练习 
		a)输出1-10
		b)输出1-10之间的所有数的和
	4.3 使用break跳出循环(continue：结束本次循环，继续下一次循环)
		a)break用在循环体中表示退出当前循环
		b)例：
			for (int i=1;i<=10;i++){
				if (i==5){
					break;
				}
				System.out.println(i);
			}
	4.4 for循环三个表达式的特殊用法
		-表达式1的位置为空时
			int i = 1;
			for (;i <= 10;i++){
				System.out.println(i);
			}
		-表达式3的位置为空时	
			for (int i = 1;i <= 10;){
				System.out.println(i);
				i++;
			}	
		-表达式1,2,3都为空时(此时为死循环)
		 	for(;;){
		 		System.out.println("aaa");
		 	}
	4.5 break和continue
		break可以用在switch-case中，表示跳出当前switch-case语句
		     可以用在循环中，表示跳出当前循环
		continue只能用在循环中，表示结束本次循环，继续下一次循环
	4.6 练习:计算1-100以内除了个位为3的所有数的和
		(1+2+4+..+12+14+..+22+24+..+92+94+..+100)--3367
	4.7 打印9的乘法表(1*9 2*9 3*9)
	4.8 程序依次出10道加法题目，由用户输入题目的答案，用户每答完一道，程序判断对错，并提示"答对了"
	         或"答错了"，10道题答完以后，系统计算出得分并输出，若用户希望提前退出，则可以输入-1结束
5.for循环嵌套 
	5.1练习：打印等腰直角三角形
	5.2 练习：打印九九乘法表
	5.3练习：打印如下图形
						 *
   						***
  					   *****
                      *******
                     *********
                      *******
                       *****
                        ***
                         *
						
