<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	
	<title></title>
</head>
<body>
	<form action="/loginDemo/user.action?methodName=login2" method="post">
		帐号：<input type="text" name="account" id="account" value="" /><br>
		密码：<input type="password" name="password" id="password" value="" /><br>
		<input type="submit" value="登录"/>
	</form>
</body>
</html>
