<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/login1.js" type="text/javascript" charset="utf-8"></script>
	<title></title>
</head>
<body>
	<form >
		帐号：<input type="text" name="account" id="account" value="" /><br>
		密码：<input type="password" name="password" id="password" value="" /><br>
	</form>
	 <button type="button" id="btn">登录</button>
</body>
</html>