<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="res/layui/css/layui.css">
    <!-- 注意js引入顺序jquery.js在前面 -->
    <script src="res/js/jquery-3.4.1.min.js"></script>
    <script src="res/layui/layui.js"></script>

    <title>login</title>
</head>
<body>
    <!-- html代码从laui官网示例里面拼 -->
    <div class="layui-main layui-form">
        <div class="layui-col-md1 layui-col-md-offset5">
            <div class="grid-demo grid-demo-bg1">

                <div style="padding: 50%">
                    <div class="layui-form-item">
                        <div class="layui-input-inline">
                            <input type="test" name="account" required lay-verify="account" placeholder="请输入账号"
                                autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-inline">
                            <input type="password" name="password" required lay-verify="password" placeholder="请输入密码"
                                autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <button class="layui-btn" lay-submit lay-filter="login">登入</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(() => {
        // 使用layui的模块 layui内包含了layer不用单独引入
        layui.use(['form', 'layer'], function () {
            var form = layui.form
            var layer = layui.layer;
            //表单验证的两种写法
            form.verify({
                //数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]
                account: [
                    /^[\s\S]*.*[^\s][\s\S]*$/
                    , '账号不能是空'
                ],
                password: function (value) { //自定义lay-verify的昵称，value：表单的值
                    if (value.length == 0) {
                        return "密码不能是空";
                    }
                }
            });

            //监听提交               data回调form表单内的值
            form.on('submit(login)', function (data) {
                //layer弹窗
                layer.msg(JSON.stringify(data.field));
                //这里写ajax,提交后台
                
            });
        });
    })
</script>

</html>